<!DOCTYPE html>
<html lang="en">
        <link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet'>
        <style>
        h1 { color:lightslategray; font-family:Impact, Charcoal, sans-serif; text-align:center; font-size:70px;}
        li { display: inline; color: lightslategray}
        a:link {
            text-decoration: none;
            color: lightslategray;
            }
        /* visited link */
        a:visited {
            text-decoration: none;
            color: lightslategray;
        }
        /* mouse over link */
        a:hover {
            color: black;
            text-decoration: underline;
         }
        a:active {
        color: blue;
        text-decoration: bold;
        }
        p { color: lightslategray; font-family: 'Anaheim';font-size: 22px;}
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="about me" content="mini bio about myself">
    <title>About Amy</title>
</head>
<body link = "lightslategray">
    <h1 id = "site title">
        AMY LEE
    </h1>
    <ul id="menu" class="hidden-print" style="color:lightslategray; font-family:Courier;">
        <li> <a href="index.html">Home</a> </li>
        <li><b> | </b></li>
        <li> <b>About</b><b> | </b> </li>
        <li> <a href="https://www.oxy.edu/history">Major</a> </li>
        <li><b> | </b></li>
        <li><a href="projects.html">Projects</a></li>
        <li><b> | </b></li>
        </ul>
    <p> I'm currently a senior from Occidental College with a major in History and a minor in Computer Science
        intending to pursue a Masters in Library and Information Science.  I believe the need
    </p>








    <div style="text-align: center;">
        <p1>A picture contains a thousand words</p1>
        <br><img style=width:500px;height:600px; src="snowman.png">
        <br><img style=width:500px;height:800px; src="IMG_1170.jpg">
        <p>The beach and IN N OUT are a staple of living in Southern California.</p>
        <img style="width:500px;heigh:600px;" src="IMG_2097.jpeg">
        <p>My mood as we go slowly venture into finals season.</p>
        </div>
</body>
</html>