<!DOCTYPE HTML>
 <html>
    <style>
        h1 { color:lightslategray; font-family:Impact, Charcoal, sans-serif; text-align:center; font-size:70px;}
        h2, h3 { color:lightsteelblue; font-family:Courier; text-align:center;}
        body { color: lightslategray; margin: 40px; background-color: whitesmoke; font-family:Courier new;}
        li { display: inline; color: lightslategray;}
        a:link {
            text-decoration: none;
            color: lightslategray;
            }
        /* visited link */
        a:visited {
            text-decoration: none;
            color: lightslategray;
        }
        /* mouse over link */
        a:hover {
            color: black;
            text-decoration: underline;
         }
        a:active {
        color: blue;
        text-decoration: bold;
        }

    </style>
    <head>
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <title>Amy Lee</title>
    </head>
    <body>

        <h1 id = "site title">AMY LEE</h1>
        <ul id="menu" class="hidden-print" style="color:lightslategray; font-family:Courier;">
        <li><b>Home</b></li>
        <li><b> | </b></li>
        <li> <a href="about_me.html">About</a><b> | </b> </li>
        <li><a href="projects.html">Projects</a></li>
        <li><b> | </b></li>
        </ul>
        <img style="width:500px;height:700px;padding: 0 50px; float: left;" src="me.jpeg">

        <p>
            Knowing who I am and who I want to be but on an adventure to get there.  We cannot forget the past;
            however, we also cannot ignore where we stand.  What better way is there to do so then to combine
            history and technology.
        </p>

        <blockquote>
        "You miss 100% of the shots you don't take."
            <br> - Wayne Gretzky
            <br> - Michael Scott
            <br> - Amy Lee
        </blockquote>



    </body>

    <p><small><a href="#wrapper">[top]</a></small>
 </html>