<!DOCTYPE html>
<html lang="en">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300&display=swap" rel="stylesheet">
        <style>
        h1 { color:lightslategray; font-family:Impact, Charcoal, sans-serif; text-align:center; font-size:70px;}
        h2 { color:lightsteelblue; font-family:Courier; text-align:center; margin: 50px;}
        li { display: inline; color: lightslategray}
        a:link {
            text-decoration: none;
            color: lightslategray;
            }
        /* visited link */
        a:visited {
            text-decoration: none;
            color: lightslategray;
        }
        /* mouse over link */
        a:hover {
            color: black;
            text-decoration: underline;
         }
        a:active {
        color: blue;
        text-decoration: bold;
        }
        p { color: lightslategray; font-family: 'Inconsolata', monospace;font-size: 16px; margin: 25px;}
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A comprehensive list of research and area interest.
        Online Academic Portfolio.">

    <title>Amy Lee | Projects</title>

</head>
<body link = "lightslategray">
    <h1 id = "site title" style="font-family: Impact, Charcoal, sans-serif">
        AMY LEE
    </h1>
    <ul id="menu" class="hidden-print" style="color:lightslategray; font-family:Courier;">
        <li> <a href="index.html">Home</a> </li>
        <li><b> | </b></li>
        <li> <a href="about_me.html">About</a> <b> | </b> </li>
        <li><b>Projects</b></li>
        <li><b> | </b></li>
        </ul>

    <h2>Computer Science</h2>
    <p> Currently: </p>
    <p>A Natural Language Procressing model trained to recognize political leanings as well as racial
    inclinations and attitudes in newspapers.  To be used in tandem with senior comps involving Koreagate.</p>
    <p>Past Works: </p>
    <ul style="font-family: Inconsolata">
       <li> <a href="https://github.com/alee614/What-Kind-of-Joke-">"What Kind of Joke?: Using Classification Models to Categorize of Jokes"</a> </li>
    </ul>


    <h2>History</h2>
    <p>Currently:</p>
    <p>My senior comps will be revolved around differing media attitudes of Koreagate, a US political scandal in the
        70s involving a Korean businessman and several Congressmen.  The conflation of skepticism against
        the government, Oriental attitudes, and subtle upset of power dynamics of the US and South Korea are what
        make Koreagate an interesting case study.</p>
    <p>Past Works: </p>



</body>

</html>